#Get All Books with operation name
query GetAllBooks{
  books {
    
    title
    price
  }
}

#Get Book By Id (HardCoded)

query GetBookById{
  book(id: 3) {
    title
    price
  }
}
# Using aliases

query Author($authorId: ID!,$anotherauthorId:ID!) {
  firstauthor:author(id: $authorId) {
    name
  }
 secondauthor: author(id: $anotherauthorId) {
    name
  }

}

# Using Fragments
query Author($authorId: ID!,$anotherauthorId:ID!) {
  firstauthor:author(id: $authorId) {
    ...allFields
  }
 secondauthor: author(id: $anotherauthorId) {
    ...allFields
  }

}

fragment allFields on Author {
   id
    name
    age
    noofBooksWritten
}